<!DOCTYPE html>
<html>
<head>
<title>ecommerce website</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="main">
   <div class="topbar"></div>
   <div class="social_icon">
   <div class="container">
   <div class="icon">
   <a href="https://www.facebook.com/"><img src="images/icon1.png"></a>
   <a href="https://www.linkedin.com"><img src="images/icon2.png"></a>
   <a href="https://www.instagram.com"><img src="images/icon3.png"></a>
   <a href="https://twitter.com"><img src="images/icon4.png"></a>
   </div>
   <div class="header_right">
     <div class="login_register_button">
   <a href="#">login</a>
   <a href="#">register</a>
     </div>
	 <div class="cart_btn">
	 <a href="#"><img src="images/cart.png"></a>
	 <span>cart(0)</span>
	 </div>
   </div>
   </div>
   </div>
   <div class="container">
   <div class="heaader">
   
   <div class="logo">
   <img src="images/logo2.jpg">
   </div>
   <div class="navbar">
   <a href="#">HOME</a>
   <a href="#">MEN</a>
      <a href="#">WOMEN</a>
	     <a href="#">BABY & KIDS</a>
		    <a href="#">OFFERS ZONE</a>
			   <a href="#">CONTACT</a>
   </div>
   </div>
   <div class="container">
     <div class="slider">
 
   <div class="slideshow">
   <img src="images/slide5.jpeg">
   <img src="images/slide2.jpeg">
   <img src="images/slide3.jpeg">
   </div>

 <div class="centre">
 <a href="#" id="next"><img src="images/leftarrow.png"></a>
 <a href="#" id="prev"><img src="images/rightarrow.png"></a>
 </div>
   </div>
   
   </div>
   <div class="welcome_text">
   <div class="container">
   <h1>WELCOME TO <span>MUSICS</span>,CHECK YOUR LATEST ALBUM</h1>
   </div>
 </div>
 <div class ="margin">
 <div class="events_section">
 <div class="container">
 <div class="event_one">
 <h3>CHECK OUR CD COLLECTION</h3>
 <p>this is asim khan amir khan nadeem mehboob imran 
 danish hjhg jhj dwdasfa wdasdas asds efasf</p>
 </div>
  <div class="event_two">
 <h3>LISTEN BEFORE PURCHASE</h3>
 <p>this is asim khan amir khan nadeem mehboob imran 
 danish hjhg jhj dwdasfa wdasdas asds efasf</p>
 </div>
  <div class="event_three">
 <h3>UPCOMING EVENTS</h3>
 <p>this is asim khan amir khan nadeem mehboob imran 
 danish hjhg jhj dwdasfa wdasdas asds efasf</p>
 </div>
 </div>
 </div>

<div class="products">
<div class="container">
<div class="product_section_title">LATEST ARRIVAL IN MUSICA</div>
<div class="product_margin">
<div class="product_one">
<div class="product_img">
<img src="products/product1.jpeg">
</div>
<div class="product_text">
<h4>Oh my dear <i>by artist</i></h4>
</div>
<div class="star_rating">
<img src="images/star7.png">
<img src="images/star7.png">
<img src="images/star7.png">
<img src="images/star7.png">
<img src="images/star3.png">
</div>
<div class="product_desc">
<b>ftyhg vfghyyt</b> hgyguj ghj
ygty hghy ftf hghg hgh </div>
<div class="product_price">
<div class="price">$14.99
</div>
<div class="button">
ADD TO CART
</div>
</div>
</div>


<div class="product_one">
<div class="product_img">
<img src="products/product3.jpeg">
</div>
<div class="product_text">
<h4>Oh my dear <i>by artist</i></h4>
</div>
<div class="star_rating">
<img src="images/star7.png">
<img src="images/star7.png">
<img src="images/star7.png">
<img src="images/star7.png">
<img src="images/star3.png">
</div>
<div class="product_desc">
<b>ftyhg vfghyyt</b> hgyguj ghj
ygty hghy ftf hghg hgh </div>
<div class="product_price">
<div class="price">$14.99
</div>
<div class="button">
ADD TO CART
</div>
</div>
</div>


<div class="product_one">
<div class="product_img">
<img src="products/product2.jpg">
</div>
<div class="product_text">
<h4>Oh my dear <i>by artist</i></h4>
</div>
<div class="star_rating">
<img src="images/star7.png">
<img src="images/star7.png">
<img src="images/star7.png">
<img src="images/star7.png">
<img src="images/star3.png">
</div>
<div class="product_desc">
<b>ftyhg vfghyyt</b> hgyguj ghj
ygty hghy ftf hghg hgh </div>
<div class="product_price">
<div class="price">$14.99
</div>
<div class="button">
ADD TO CART
</div>
</div>
</div>


<div class="product_one">
<div class="product_img">
<img src="products/product4.jpeg">
</div>
<div class="product_text">
<h4>Oh my dear <i>by artist</i></h4>
</div>
<div class="star_rating">
<img src="images/star7.png">
<img src="images/star7.png">
<img src="images/star7.png">
<img src="images/star7.png">
<img src="images/star3.png">
</div>
<div class="product_desc">
<b>ftyhg vfghyyt</b> hgyguj ghj
ygty hghy ftf hghg hgh </div>
<div class="product_price">
<div class="price">$14.99
</div>
<div class="button">
ADD TO CART
</div>
</div>
</div>
<div class="product_one">
<div class="product_img">
<img src="products/product5.jpeg">
</div>
<div class="product_text">
<h4>Oh my dear <i>by artist</i></h4>
</div>
<div class="star_rating">
<img src="images/star7.png">
<img src="images/star7.png">
<img src="images/star7.png">
<img src="images/star7.png">
<img src="images/star3.png">
</div>
<div class="product_desc">
<b>ftyhg vfghyyt</b> hgyguj ghj
ygty hghy ftf hghg hgh </div>
<div class="product_price">
<div class="price">$14.99
</div>
<div class="button">
ADD TO CART
</div>
</div>
</div>
</div>

</div>
</div>






</div>

<div class="products">
<div class="container">
<div class="product_section_title">OUR NEW IN MUSICA</div>
<div class="product_margin">
<div class="product_one">
<div class="product_img">
<img src="products/product1.jpeg">
</div>
<div class="product_text">
<h4>Oh my dear <i>by artist</i></h4>
</div>
<div class="star_rating">
<img src="images/star7.png">
<img src="images/star7.png">
<img src="images/star7.png">
<img src="images/star7.png">
<img src="images/star3.png">
</div>
<div class="product_desc">
<b>ftyhg vfghyyt</b> hgyguj ghj
ygty hghy ftf hghg hgh </div>
<div class="product_price">
<div class="price">$14.99
</div>
<div class="button">
ADD TO CART
</div>
</div>
</div>


<div class="product_one">
<div class="product_img">
<img src="products/product3.jpeg">
</div>
<div class="product_text">
<h4>Oh my dear <i>by artist</i></h4>
</div>
<div class="star_rating">
<img src="images/star7.png">
<img src="images/star7.png">
<img src="images/star7.png">
<img src="images/star7.png">
<img src="images/star3.png">
</div>
<div class="product_desc">
<b>ftyhg vfghyyt</b> hgyguj ghj
ygty hghy ftf hghg hgh </div>
<div class="product_price">
<div class="price">$14.99
</div>
<div class="button">
ADD TO CART
</div>
</div>
</div>


<div class="product_one">
<div class="product_img">
<img src="products/product2.jpg">
</div>
<div class="product_text">
<h4>Oh my dear <i>by artist</i></h4>
</div>
<div class="star_rating">
<img src="images/star7.png">
<img src="images/star7.png">
<img src="images/star7.png">
<img src="images/star7.png">
<img src="images/star3.png">
</div>
<div class="product_desc">
<b>ftyhg vfghyyt</b> hgyguj ghj
ygty hghy ftf hghg hgh </div>
<div class="product_price">
<div class="price">$14.99
</div>
<div class="button">
ADD TO CART
</div>
</div>
</div>


<div class="product_one">
<div class="product_img">
<img src="products/product4.jpeg">
</div>
<div class="product_text">
<h4>Oh my dear <i>by artist</i></h4>
</div>
<div class="star_rating">
<img src="images/star7.png">
<img src="images/star7.png">
<img src="images/star7.png">
<img src="images/star7.png">
<img src="images/star3.png">
</div>
<div class="product_desc">
<b>ftyhg vfghyyt</b> hgyguj ghj
ygty hghy ftf hghg hgh </div>
<div class="product_price">
<div class="price">$14.99
</div>
<div class="button">
ADD TO CART
</div>
</div>
</div>
<div class="product_one">
<div class="product_img">
<img src="products/product5.jpeg">
</div>
<div class="product_text">
<h4>Oh my dear <i>by artist</i></h4>
</div>
<div class="star_rating">
<img src="images/star7.png">
<img src="images/star7.png">
<img src="images/star7.png">
<img src="images/star7.png">
<img src="images/star3.png">
</div>
<div class="product_desc">
<b>ftyhg vfghyyt</b> hgyguj ghj
ygty hghy ftf hghg hgh </div>
<div class="product_price">
<div class="price">$14.99
</div>
<div class="button">
ADD TO CART
</div>
</div>
</div>
</div>

</div>
</div>
<div class="products">
<div class="container">
<div class="product_section_title">ALBUMS CURRENTLY ON SALE</div>
<div class="product_margin">
<div class="product_one">
<div class="product_img">
<img src="products/product1.jpeg">
</div>
<div class="product_text">
<h4>Oh my dear <i>by artist</i></h4>
</div>
<div class="star_rating">
<img src="images/star7.png">
<img src="images/star7.png">
<img src="images/star7.png">
<img src="images/star7.png">
<img src="images/star3.png">
</div>
<div class="product_desc">
<b>ftyhg vfghyyt</b> hgyguj ghj
ygty hghy ftf hghg hgh </div>
<div class="product_price">
<div class="price">$14.99
</div>
<div class="button">
ADD TO CART
</div>
</div>
</div>


<div class="product_one">
<div class="product_img">
<img src="products/product3.jpeg">
</div>
<div class="product_text">
<h4>Oh my dear <i>by artist</i></h4>
</div>
<div class="star_rating">
<img src="images/star7.png">
<img src="images/star7.png">
<img src="images/star7.png">
<img src="images/star7.png">
<img src="images/star3.png">
</div>
<div class="product_desc">
<b>ftyhg vfghyyt</b> hgyguj ghj
ygty hghy ftf hghg hgh </div>
<div class="product_price">
<div class="price">$14.99
</div>
<div class="button">
ADD TO CART
</div>
</div>
</div>


<div class="product_one">
<div class="product_img">
<img src="products/product2.jpg">
</div>
<div class="product_text">
<h4>Oh my dear <i>by artist</i></h4>
</div>
<div class="star_rating">
<img src="images/star7.png">
<img src="images/star7.png">
<img src="images/star7.png">
<img src="images/star7.png">
<img src="images/star3.png">
</div>
<div class="product_desc">
<b>ftyhg vfghyyt</b> hgyguj ghj
ygty hghy ftf hghg hgh </div>
<div class="product_price">
<div class="price">$14.99
</div>
<div class="button">
ADD TO CART
</div>
</div>
</div>


<div class="product_one">
<div class="product_img">
<img src="products/product4.jpeg">
</div>
<div class="product_text">
<h4>Oh my dear <i>by artist</i></h4>
</div>
<div class="star_rating">
<img src="images/star7.png">
<img src="images/star7.png">
<img src="images/star7.png">
<img src="images/star7.png">
<img src="images/star3.png">
</div>
<div class="product_desc">
<b>ftyhg vfghyyt</b> hgyguj ghj
ygty hghy ftf hghg hgh </div>
<div class="product_price">
<div class="price">$14.99
</div>
<div class="button">
ADD TO CART
</div>
</div>
</div>
<div class="product_one">
<div class="product_img">
<img src="products/product5.jpeg">
</div>
<div class="product_text">
<h4>Oh my dear <i>by artist</i></h4>
</div>
<div class="star_rating">
<img src="images/star7.png">
<img src="images/star7.png">
<img src="images/star7.png">
<img src="images/star7.png">
<img src="images/star3.png">
</div>
<div class="product_desc">
<b>ftyhg vfghyyt</b> hgyguj ghj
ygty hghy ftf hghg hgh </div>
<div class="product_price">
<div class="price">$14.99
</div>
<div class="button">
ADD TO CART
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="brands">
<div class="container">
<div class="product_section_title">OUR MOST IMPORTANT PULISHERS</div>
<div class="margin2">
<div class="brand_image">
<img src="logo/logo1.jpeg">
<img src="logo/logo2.jpeg">
<img src="logo/logo3.jpeg">
<img src="logo/logo4.jpeg">
<img src="logo/logo5.jpeg">
</div>
</div>
</div>
</div>
<div class="footer">
<div class="container">
<div class="margin3">
<div class="column3">
<h4> LITTLE ABOUT US<h4>
<p><b>jdisjd kjd</b> kdsd 
ndjsds jdsj dsjd ,dkjf
<b>ldskdj skdjs</b>, dsaj 
ggjgju gfhgh hgghg hghhj gfgf 
<b>ghkjhjk</p>
<h4>SOCIALIZE WITH US</h4>
<p><img src="logo/icon1.png">
<img src="logo/icon2.png">
<img src="logo/icon3.png">
<img src="logo/icon4.png">
</p>
</div>
<div class="colunm3 second-column">
<h4> OUR ARCHIVES</h4>
<p>March 2012</p>
<p>February 2012</p>
<p>April 2012</p>
<p>December2012</p>
</div>
<div class="margin4">
<div class="third-column">
<h4> POPULAR POST</h4>
<p><img src="logo/post2.jpeg"><span>GREAT ALBUM</SPAN></p>
<p><img src="logo/post1.jpeg"><span>GREAT ALBUM</SPAN></p>
</div>
</div>
</div>
</div>
</div>
</div><!--main-->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="query_cycle.js"></script>

<script>$('.slideshow').cycle({  
    next:'#next', 
    prev:'#prev'
});  
</script>
</body>
</html>